/* Question at Top */
#question {
  position: relative;
  font-family: 'Baloo Da 2', cursive;
  font-size: 5rem;
  text-align: center;
  color: var(--text);
  text-shadow: 5px 5px 0px rgba(0, 0, 0, 0.5);
  border-bottom: 4px solid black;
  z-index: 1;
  background: var(--back);
}

/* Computer's Choice */
#comp-choice {
  position: relative;
  display: inline-block;
  color: var(--darktext);
  background: var(--lightback);
  padding: 0.5rem;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-family: monospace;
  font-weight: bold;
  visibility: hidden;
  transform: translate(-50%);
}

/* Editable Text */
#edit-text {
  position: relative;
  text-align: center;
  padding: 0.5rem;
  font-size: 2rem;
  font-family: sans-serif;
  outline: none;
  color: var(--darktext);
  background: var(--lightback);
}